Categories:
  - Time
License: GPL-3.0-only
AuthorName: Manuel Bichler
AuthorEmail: ich@manuelbichler.at
WebSite: https://github.com/votacom/octalsuntime
SourceCode: https://github.com/votacom/octalsuntime
IssueTracker: https://github.com/votacom/octalsuntime/issues

AutoName: Octal Sun Time

RepoType: git
Repo: https://github.com/votacom/octalsuntime.git

Builds:
  - versionName: 0.1.3
    versionCode: 4
    commit: v0.1.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 5
    commit: 4183bd570bc051a845a779b27802eafa18a4eb37
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 6
    commit: be401319d80e0e48461bfa0d40b92679ddbd89bf
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.1
CurrentVersionCode: 6
